<html>
  <head>
    <style>
        * {
            box-sizing: border-box;
        }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 128px;
        height: 128px;
        border-radius: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 3px solid black;
        background-color: whitesmoke;
      }
      span {
          margin-top: -11px;
        background: linear-gradient(0deg, rgb(186, 0, 192), rgb(0, 159, 165));
        background-clip: text;
        -webkit-background-clip: text;
        font-size: 48px;
        vertical-align: middle;
        line-height: 52px;
        -webkit-text-fill-color: transparent;
      }
      .underline {
          color: red;
          font-family: system-ui;
          letter-spacing: -2px;
          line-height: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span>: any</span>
      <div class="underline">~~~~~~~~~~~</div>
    </div>
  </body>
</html>
